{
  "name": "code-annotation-detection",
  "version": "1.0.2",
  "description": "Incremental detection of code comments",
  "main": "src/index.js",
  "bin": {
    "cad": "./bin/cad.js"
  },
  "scripts": {
    "lint": "eslint src",
    "eclint": "eclint check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarotlwei/code_annotation_detection.git"
  },
  "author": "tarotlwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarotlwei/code_annotation_detection/issues"
  },
  "homepage": "https://github.com/tarotlwei/code_annotation_detection#readme",
  "dependencies": {
    "commander": "^8.0.0"
  },
  "devDependencies": {
    "eclint": "^2.8.1",
    "eslint": "^7.29.0"
  }
}
